<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
		<title>Rylicx.at</title>
        
        <link rel="icon" type="/image/png" href="../../favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="source/css/style.css">
        <link rel="stylesheet" type="text/css" href="source/css/aboutMe-style.css">
        <link rel="stylesheet" type="text/css" href="source/css/navbar.css">
        <script type="application/javascript" src="source/js/navbar.js"></script>
	</head>
    <body>
        <div class='navbar' id="responsiveNavbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <a href="javascript:void(0);" class="icon" onclick="dropdownMenu(document)"></a>
            </ul>
        </div>  
        <div class="centerContent">
            <a href="../../index.html">
              <img src="source/images/Title-Rylicx_white.png" alt="Paris" class="h_center">
             </a>
            <span>
                Currently in work ~ Page soon available
            </span>
        </div>
	</body>
</html>