<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rylicx.at</title>

    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="source/css/style.css">
    <link rel="stylesheet" type="text/css" href="source/css/home-style.css">
    <link rel="stylesheet" type="text/css" href="source/css/navbar.css">
      <script type="application/javascript" src="source/js/navbar.js"></script>
    <script src='source/js/jquery-3.4.1.min.js'></script>
    <script src='source/js/slider.js'></script>
  </head>
  <body>
    <div class="content">
      <a href="index.html">
      <div id="title" class='pics_in_a_row'>
        <div class='img1'>
          <img id="title" src="source/images/Title-Rylicx_white.png" alt="Fancy Font Title"/>
        </div>
        <div class='img2'>
          <img id="chibi"  src="source/images/chibi.png" alt="Chibi"/>
        </div>            
      </div>
      </a>
      <div class='landingpage_navbar'>
          <ul>
            <li><a href="ph-index.html">Photoshooting</a></li>
            <li><a href="art-index.html">Art</a></li>
            <a href="javascript:void(0);" class="icon" onclick="dropdownMenu(document)"></a>
          </ul>
      </div>
    </div>
  </body>
</html>
