<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
		<title>Rylicx.at</title>
        
        <link rel="icon" type="/image/png" href="../../favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/aboutMe-style.css">
        <link rel="stylesheet" type="text/css" href="../css/navbar.css">
        <script type="application/javascript" src="../js/navbar.js"></script>
	</head>
    <body>
        <div class='navbar' id="responsiveNavbar">
            <ul>
              <li><a href="../../ph-index.html">Home</a></li>
              <li><a href="tfp-shooting.php">TFP-Shooting</a></li>
              <li><a href="nature.php">Natur</a></li>
              <li><a href="aboutMe.html">Über mich</a></li>
              <a href="javascript:void(0);" class="icon" onclick="dropdownMenu(document)"></a>
            </ul>
        </div>

        <div class='centerContent'>
          <img id="title" src="../images/aboutme.jpg" alt="Selfie"/>
          <h1> Über mich </h1>
          
          <div class='aboutMe-Box'>
            <div class='grid-container' id="facts">
              <div class='subtitle'>Name: </div>
              <div>Viktoria Streibl</div>
              <div class='subtitle'>Geburtstag: </div>
              <div>29. Oktober 1998</div>
              <div class='subtitle'>Wohnort: </div>
              <div>St. Georgen/Gusen</div>
            </div>
            <div class='grid-container' id="work">
              <div class='subtitle'>Studium: </div>
              <div> FH Hagenberg
              <br>  Hardware-Software Design</div>
              <div class='subtitle'>Arbeit:</div>
              <div>Sequality Software Engineering
              <br>  Hagenberg - Softwarepark</div>
              <div class='subtitle'>Hobbies: </div>
              <div>Programmieren, Fotografieren, Schwimmen, Netflix, Zeichnen, DnD spielen</div>
            </div>
            <div class='grid-container' id="favourite">
              <div class='subtitle'>Lieblingsfarbe: </div>
              <div> grün, schwarz, orange</div>
              <div class='subtitle'>Lieblingsessen:</div>
              <div>Raclette, Lasagne, Kartoffelnudeln</div>
              <div class='subtitle'>Lieblingsmusik: </div>
              <div>Metal, Rock, Klassik</div>
              <div class='subtitle'>Lieblingstier: </div>
              <div>Koala</div>
              <div class='subtitle'>Lieblingspokemon: </div>
              <div>Evoli (Feelinara/Leafeon), Bauz, Plinfa</div>
            </div>
            <div class="icons">
              <a href="https://www.instagram.com/vikistreibl/"><img src="../images/instagram-icon.png"></a>
              <a href="https://www.facebook.com/viki.streibl"><img src="../images/facebook-icon.png"></a>
              <a href="mailto:viktoria.streibl@rylicx.at"><img src="../images/email-icon.png"></a>
              <a href="https://ask.fm/rylicx"><img src="../images/askFm-icon.png"></a>
            </div>
          </div>
        </div>
    </body>
</html>