<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
		<title>Rylicx.at</title>
        
        <link rel="icon" type="/image/png" href="../favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../source/css/style.css">
        <link rel="stylesheet" type="text/css" href="../source/css/aboutMe-style.css">
        <link rel="stylesheet" type="text/css" href="../source/css/navbar.css">
      <link rel="stylesheet" type="text/css" href="../source/css/error.css">
        <script type="application/javascript" src="../source/js/navbar.js"></script>
	</head>
    <body>
        <div class='navbar' id="responsiveNavbar">
            <ul>
              <li><a href="../ph-index.html">Home</a></li>
              <li><a href="../source/html/tfp-shooting.php">TFP-Shooting</a></li>
              <li><a href="../source/html/nature.php">Natur</a></li>
              <li><a href="../source/html/aboutMe.html">Über mich</a></li>
              <a href="javascript:void(0);" class="icon" onclick="dropdownMenu(document)"></a>
            </ul>
        </div>

        <div class='centerContent'>
          <h1> 404 - Not Found</h1>
          <img src="../source/images/warning.png">
          <h3>Die von Ihnen aufgerufene Seite bzw. der Ordner konnte unter der angegebenen URL nicht gefunden werden.</h3>
          <b>Mögliche Gründe und Lösungsansätze:</b>
          <ul>
            <li>Laden Sie die Website erneut oder versuchen Sie es in einigen Minuten nochmal.</li>
            <li>Überprüfen Sie die URL, unter Umständen haben Sie eine falsche Webadresse eingegeben. Bitte beachten Sie auch die Groß- und Kleinschreibung. </li>
            <li>Versuchen Sie die Startseite aufzurufen:
            <a href="../index.html"><b>rylicx.at</b></a></li>
          </ul>
        </div>
    </body>
</html>